'use strict'
//スコープの概念
const x = 2; //全ての範囲で有効

function f(){ 
  const x = 1;
  console.log(x);
} //ブロックの中はの定数はブロック内だけ ブロック内が優先処理される

f(); //1
console.log(x); //2 ブロック外の定数が表示されてる

//書いたコードはブロックで分けるとエラーになりにくい!